<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
        /* external css: flickity.css */

* { 
    box-sizing: border-box; 
}

/* body { 
    font-family: sans-serif; 
} */

.carousel {
  /* background: #EEE; */
  background: linear-gradient(80deg,hsl(236,79%,11%),hsl(10,78%,9%));
  height: 350px;
}

.carousel-cell {
  /* width: 28%; */
  width: 300px;
  height: 300px;
  margin-right: 50px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */ 
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
} 

    </style>
</head>
<body>
    <h1>Flickity - groupCells</h1>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "autoplay": true }'>

    <!-- <div class="carousel-cell"><img
        src="images/1.png" alt=""
        height="200px" width="200px"></div> -->

    <img class="carousel-cell" src="images/1.png" alt="Monkey">
    <img class="carousel-cell" src="images/2.webp" alt="Monkey">
    <img class="carousel-cell" src="images/3.webp" alt="Monkey">
    <img class="carousel-cell" src="images/4.jpg" alt="Monkey">
    <img class="carousel-cell" src="images/5.png" alt="Monkey">
    <img class="carousel-cell" src="images/6.jpg" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
    <img class="carousel-cell" src="images/8.webp" alt="Monkey">
    <img class="carousel-cell" src="images/9.webp" alt="Monkey">
    <img class="carousel-cell" src="images/1.png" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
    <img class="carousel-cell" src="images/7.webp" alt="Monkey">
</div>




<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>